# wkwkBOTnew

./: pom.xml
SQL/: DiscordData.sql
src/main/java/wkwk/deepl/: WebSystem.java
src/main/java/wkwk/deepl/record/: TranslateRecord.java
src/main/java/wkwk/deepl/system/: TranslateAsyncByDeepL.java
src/main/java/wkwk/discord/command/: WkwkSlashCommand.java
src/main/java/wkwk/discord/core/: Start.java
src/main/java/wkwk/discord/dao/: AutoDeleteRegisterDAO.java  AutoDeleteRunDAO.java  BotDataDAO.java  DeleteSelectSystemDAO.java  InfoMessageDAO.java  JoinAndLeaveServerDAO.java  ReactionRoleDAO.java  SetUpDAO.java  SetUpTempChannelsDAO.java  SlashCommandDAO.java  TempChannelDAO.java  WatchingSystemDAO.java
src/main/java/wkwk/discord/dao/core/: DAOBase.java
src/main/java/wkwk/discord/exception/: DatabaseException.java  SystemException.java
src/main/java/wkwk/discord/parameter/: BotDataParameters.java  BotSendMessageParameters.java  DAOParameters.java  DeleteMessagesParameters.java  DeleteTimesParameters.java  LoggingParameters.java  MentionMessageParameters.java  NamePresetParameters.java  ReactMessageParameters.java  ReactRoleParameters.java  ServerPropertyParameters.java  TempChannelsParameters.java  WatchingParameters.java
src/main/java/wkwk/discord/record/: DeleteMessageRecord.java  DeleteTimeRecord.java  LoggingRecord.java  MessageRecord.java  NamePresetRecord.java  ReactionRoleRecord.java  ServerDataRecord.java  TempChannelRecord.java  VoteDataRecord.java  VoteRecord.java  WatchingRecord.java
src/main/java/wkwk/discord/system/: BotInfoSystem.java  DeleteElementSystem.java  DeleteSelectSystem.java  InfoMessageSystem.java  JoinAndLeaveServerSystem.java  ReactionRoleSystem.java  SetUpTempChannelsSystem.java  SlashCommandSystem.java  TempChannelSystem.java  TranslateSystem.java  WatchingSystem.java  testSystem.java
src/main/java/wkwk/discord/system/autodelete/: AutoDeleteRegisterSystem.java  AutoDeleteRunSystem.java
src/main/java/wkwk/discord/system/core/: Processing.java  SystemMaster.java
src/main/java/wkwk/discord/system/core/errors/: ErrorEmbedCreate.java  ErrorNumber.java
src/main/java/wkwk/discord/system/core/results/: ResultEmbedCreate.java  ResultNumber.java
